#----------------------------------------------git http smart
#see also: http://progit.org/2010/03/04/smart-http.html

#modify GIT_PROJECT_ROOT to your git root directory
SetEnv GIT_PROJECT_ROOT D:/Service/git
SetEnv GIT_HTTP_EXPORT_ALL

#see also: http://www.kernel.org/pub/software/scm/git/docs/git-http-backend.html
ScriptAliasMatch \
        "(?x)^/git/(.*/(HEAD | \
                    info/refs | \
                    objects/(info/[^/]+ | \
                             [0-9a-f]{2}/[0-9a-f]{38} | \
                             pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
                    git-(upload|receive)-pack))$" \
                    "C:/portable/git-1.7.2.3/libexec/git-core/git-http-backend.exe/$1"
                    
#modify WSGIAuthUserScript to your path
<Location /git>
    AuthType Basic
    AuthName "git http smart"
    AuthBasicProvider wsgi
    WSGIAuthUserScript D:/Service/gitauth/gitauth_wsgi.py
    Require valid-user
</Location>

#so git-http-backend.exe can execute
<Directory "C:/portable/git-1.7.2.3/libexec/git-core">
    Options +ExecCGI
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>


#----------------------------------------------gitweb
#see also: https://git.wiki.kernel.org/index.php/Gitweb
#how to config: http://repo.or.cz/w/alt-git.git?a=blob_plain;f=gitweb/README
#how to install: http://repo.or.cz/w/alt-git.git?a=blob_plain;f=gitweb/INSTALL
#how to make gitweb run in win32,see:
# https://git.wiki.kernel.org/index.php/MSysGit:GitWeb

#modify GITWEB_CONFIG_SYSTEM to your gitweb_config.perl path
SetEnv GITWEB_CONFIG_SYSTEM D:/Service/gitweb/gitweb_config.perl

#modify according your situation
ScriptAlias /gitweb C:/portable/git-1.7.2.3/share/gitweb/gitweb.cgi

<Location /gitweb>
    AuthType Basic
    AuthName "gitweb"
    AuthBasicProvider wsgi
    WSGIAuthUserScript D:/Service/gitauth/gitauth_wsgi.py
    Require valid-user
</Location>

#make gitweb_config.perl runnable
<Directory "C:/portable/git-1.7.2.3/share/gitweb">
    Options +ExecCGI
    AllowOverride None
  Options None
  Order allow,deny
  Allow from all
</Directory>

#so we can see the image
Alias /static C:/portable/git-1.7.2.3/share/gitweb/static
<Directory C:/portable/git-1.7.2.3/share/gitweb/static>
Order allow,deny
Allow from all
</Directory> 
